class Solution {
    public int maxArea(int[] height) {
        int s=0;
        int e=height.length-1;
        int max=0;
        while(s<=e){
            if(height[e]<height[s]){
                int area=(e-s)*height[e];
                if(area>=max){
                    max=area;

                }
                e--;
            }
            else{
                int area=(e-s)*height[s];
                if(area>=max){
                    max=area;
                }
                s++;
            }

        }
        return max;
        
    }
}
