class Solution {
    public int maxFrequencyElements(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        int m=0;
        int c=0;
        for(int i:map.keySet()){
            if(map.get(i)>m){
                m=map.get(i);
                c=m;
            }
            else if(map.get(i)==m){
                c+=m;
            }


        }
        return c;
        
    }
}
