class Solution {
    public boolean lemonadeChange(int[] bills) {
        if(bills[0]>5){
            return false;
        }
        int five=1;
        int ten=0;
        for(int i=1;i<bills.length;i++){
            if(bills[i]==5){
                five+=1;
            }
            else if(bills[i]==10){
                if(five==0){
                    return false;
                }
                five--;
                ten++;
            }
            else{
                if(ten>=1 && five>=1){
                    ten--;
                    five--;
                }
                else if(five>=3){
                    five-=3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
        
    }
}
